server{
  listen 8080;
  
  # HOME PAG
  location /{
    proxy_pass http://homepageServices:3000;
    include  /etc/nginx/mime.types;
  }
  location /about{
    proxy_pass http://homepageServices:3000;
  }
  location /contact{
    proxy_pass http://homepageServices:3000;
  }
  # QUESTION SERVICE
  location /api/addQuestion{
    proxy_pass http://addQuestionServices:3001;
  }
  location /api/addQuestion/css/main.css{
    proxy_pass http://addQuestionServices:3001;
    include  /etc/nginx/mime.types;
  }
  location /api/addQuestion/css/vendor.css{
    proxy_pass http://addQuestionServices:3001;
    include  /etc/nginx/mime.types;
  }
  location /api/addQuestion/css/base.css{
    proxy_pass http://addQuestionServices:3001;
    include  /etc/nginx/mime.types;
  }
  location /api/addQuestion/doctor/record{
    proxy_pass http://addQuestionServices:3001;
  }
  location /api/addQuestion/createQuest{
    proxy_pass http://addQuestionServices:3001;
  }

  location /api/addQuestion/login{
    proxy_pass http://addQuestionServices:3001;
  }

  location /api/addQuestion/logout{
    proxy_pass http://addQuestionServices:3001;
  }

  location /api/addQuestion/delete/:id{
    proxy_pass http://addQuestionServices:3001;
  }
  location /api/addQuestion/manage{
    proxy_pass http://addQuestionServices:3001;
  }
  location /api/addQuestion/edit/:id{
    proxy_pass http://addQuestionServices:3001;
  }
  location /api/addQuestion/edit/update/:id{
    proxy_pass http://addQuestionServices:3001;
  }

  # ADMIN SERVICE
  location /api/admin{
    proxy_pass http://registerServices:3002;
  }
  location /api/admin/login{
    proxy_pass http://registerServices:3002;
  }
  location /api/register{
    proxy_pass http://registerServices:3002;
  }
  location /api/register/add{
    proxy_pass http://registerServices:3002;
  }
  location /api/register/delete/:id{
    proxy_pass http://registerServices:3002;
  }
  location /api/register/edit/:id{
    proxy_pass http://registerServices:3002;
  }
  location /api/register/edit/update/:id{
    proxy_pass http://registerServices:3002;
  }
  # ANSWER SERVICE
  location /api/answer{
    proxy_pass http://answerServices:3003;
  }
  location /api/answer/css/main.css{
    proxy_pass http://answerServices:3003;
  }
  location /api/answer/css/vendor.css{
    proxy_pass http://answerServices:3003;
  }
  location /api/answer/css/base.css{
    proxy_pass http://answerServices:3003;
  }
  location /api/answer/verify{
    proxy_pass http://answerServices:3003;
  }
  location /api/answer/result{
    proxy_pass http://answerServices:3003;
    include  /etc/nginx/mime.types;
  }
  location /api/answer/receive/:email{
    proxy_pass http://answerServices:3003;
  }
  # RECORD SERVICE
  location /api/record{
    proxy_pass http://answerRecordServices:3004;
  }
  location /api/record/login{
    proxy_pass http://answerRecordServices:3004;
  }
  location /api/record/verify{
    proxy_pass http://answerRecordServices:3004;
  }
  location /api/record/logout{
    proxy_pass http://answerRecordServices:3004;
  }
}


  
